PRIVATE_JWT_KEY = '12345-67890-09876-54321'
SOME_32BYTE_BASE64_STRING = "5Q6GZuT0TpYmTPo6vEcrznRhdIs2jMGJT2X1Mdv4IHM="
SOME_64BYTE_BASE64_STRING = "DhJHhz/mh7kSIapwMHqgyA+rvXSWMk6p6H6x6EbngpajzTXknXjml9jrPnVYOO9ovjrcUCIszID3ac4zasLxdQ=="